{
  "name": "vue-tabs",
  "version": "0.0.0",
  "description": "Vue controls for bootstrap tabs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue",
    "Vue2",
    "Tabs",
    "Tab",
    "Bootstrap"
  ],
  "author": "Matthew Montes de Oca",
  "license": "ISC"
}
